src/1CProgrammerAssistant/1CProgrammerAssistant/MainWindow.xaml

<Window x:Class="_1CProgrammerAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1CProgrammerAssistant"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Помощник 1Сника" Height="450" Width="800">
    <Grid Margin="5 0 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0 0 2 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Источник"
                   Background="{DynamicResource Lime}"/>
            <TextBox Grid.Row="1"
                     Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Top"
                     BorderThickness="0.4"
                     HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Column="1"
              Margin="2 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Результат"/>
            <TextBox Grid.Row="1"
                     IsReadOnly="True"
                     Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Top"
                     BorderThickness="0.4"
                     HorizontalScrollBarVisibility="Auto"/>
        </Grid>

    </Grid>
</Window>
