src/1CProgrammerAssistant/App.xaml

<Application x:Class="_1CProgrammerAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_1CProgrammerAssistant"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <DynamicResource ResourceKey="MaterialDesignPaper"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Border" x:Key="BorderHeader">
                <Setter Property="Background">
                    <Setter.Value>
                        <DynamicResource ResourceKey="MaterialDesignSelection"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonRightGrid" BasedOn="{StaticResource  MaterialDesignRaisedButton}">
                <Setter Property="Background"           Value="{x:Null}"/>
                <Setter Property="HorizontalAlignment"  Value="Right"/>
                <Setter Property="Foreground"           Value="Black"/>
                <Setter Property="BorderThickness"      Value="0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
