src/1CProgrammerAssistant/InputBox.xaml

<Window x:Class="_1CProgrammerAssistant.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1CProgrammerAssistant"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource PrimaryHueMidBrush}"
        Title="Ввод текста" Height="200" Width="350"
        ResizeMode="NoResize">
    <Grid Margin="5 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding LabelDescriptionFirst, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Label Grid.Row="1"
               Content="{Binding LabelDescriptionSecond, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Border Grid.Row="2"
                CornerRadius="2 2 5 5">
            <TextBox TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Text="{Binding TextBoxDescription}"/>
        </Border>
        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="OK"
                    Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                    Click="ButtonOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
