src/1CProgrammerAssistant/MainWindow.xaml

<Window x:Class="_1CProgrammerAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1CProgrammerAssistant"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource PrimaryHueMidBrush}"
        Title="Помощник 1Сника" Height="450" Width="900"
        x:Name="Window"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged">
    <Grid x:Name="GridParent"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonDescriptionQuery"
                    Grid.Column="0"
                    Grid.Row="0"
                    Width="150"
                    Background="{DynamicResource MaterialDesignToolTipBackground}"
                    Content="Работа с кодом"
                    Click="ButtonDescriptionQuery_Click"/>
            <Button x:Name="ButtonModifiedFiles"
                    Grid.Column="1"
                    Grid.Row="0"
                    Width="150"
                    Background="{DynamicResource MaterialDesignToolTipBackground}"
                    Content="Версии файлов"
                    Click="ButtonModifiedFiles_Click"/>
            <Button x:Name="ButtonMethodStore"
                    Grid.Column="2"
                    Grid.Row="0"
                    Width="150"
                    Background="{DynamicResource MaterialDesignToolTipBackground}"
                    Content="Методы"
                    Visibility="Visible"
                    Click="ButtonMethodStore_Click"/>

            <Border x:Name="BorderDescriptionQuery"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    Background="Red"/>

            <Border x:Name="BorderModifiedFiles"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Background="Red"/>

            <Border x:Name="BorderMethodStore"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Background="Red"/>

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Grid x:Name="AdditionsDescriptionQuery"
                  Visibility="Collapsed"
                  Width="{Binding ElementName=GridParent, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="0 0 1 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            CornerRadius="5 5 2 2"
                            Margin="0 0 0 1"
                            Style="{StaticResource BorderHeader}">
                        <Label Content="Источник"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1"
                            CornerRadius="2 2 5 5">
                        <Grid>
                            <TextBox Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Top"
                                     BorderThickness="0.4"
                                     HorizontalScrollBarVisibility="Auto"/>
                            <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                <Button ToolTip="Обработать текст из буфера обмена"
                                        BorderThickness="0"
                                        Background="{x:Null}"
                                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                        Click="ButtonProcessingTextInClipboard_Click">
                                    <md:PackIcon Kind="Cog"/>
                                </Button>
                                <CheckBox ToolTip="Создавать функции/процедуры"
                                          BorderThickness="0"
                                          HorizontalAlignment="Center"
                                          Margin="0 5"
                                          Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                          IsChecked="{Binding CheckBoxEnableMakingMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Checked="CheckBoxEnableMakingMethod_Checked"
                                          Unchecked="CheckBoxEnableMakingMethod_Unchecked"/>
                                <CheckBox ToolTip="Добавлять описание к методам"
                                          BorderThickness="0"
                                          HorizontalAlignment="Center"
                                          Margin="0 5"
                                          Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                          IsChecked="{Binding CheckBoxEnableAddedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Checked="CheckBoxEnableAddedDescription_Checked"
                                          Unchecked="CheckBoxEnableAddedDescription_Unchecked"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="1 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            CornerRadius="5 5 2 2"
                            Margin="0 0 0 1"
                            Style="{StaticResource BorderHeader}">
                        <Label Content="Результат"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1"
                            CornerRadius="2 2 5 5">
                        <Grid>
                            <TextBox IsReadOnly="True"
                                     Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Top"
                                     BorderThickness="0.4"
                                     HorizontalScrollBarVisibility="Auto"/>
                            <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                <Button ToolTip="Копировать в буфер обмена"
                                        BorderThickness="0"
                                        Background="{x:Null}"
                                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                        Click="ButtonCopyResultToClipboard_Click">
                                    <md:PackIcon Kind="ContentCopy"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Grid x:Name="AdditionsModifiedFiles"
                  Visibility="Collapsed"
                  Width="{Binding ElementName=GridParent, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="2 2">
                            <Button Margin="2"
                                    ToolTip="Новый файл версионирования"
                                    Click="ButtonModifiedFilesAddFile_Click">
                                <md:PackIcon Kind="CirclesAdd"/>
                            </Button>
                            <Button Margin="2"
                                    ToolTip="Отключение файла от версионирования"
                                    IsEnabled="{Binding SelectedModifiedFileIsNotNull}"
                                    Click="ButtonModifiedFilesRemoveFile_Click">
                                <md:PackIcon Kind="MinusCircleOutline"/>
                            </Button>
                            <Button Margin="2"
                                    ToolTip="Список версий файла активной строки"
                                    IsEnabled="{Binding SelectedModifiedFileIsNotNull}"
                                    Click="ButtonModifiedFilesChangeVisibility_Click">
                                <md:PackIcon Kind="FormatListBulleted"/>
                            </Button>
                            <Button Margin="2"
                                    ToolTip="Открытие каталога версий файлов"
                                    Click="ButtonOpenFolderVersion_Click">
                                <md:PackIcon Kind="FolderOutline"/>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1"
                              Margin="1.5 1 1.5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinitionModifiedFilesFile"
                                                  Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition x:Name="ColumnDefinitionModifiedFilesVersion"
                                                  Width="auto"
                                                  MaxWidth="0"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="DataGridModifiedFiles"
                                      Grid.Column="0"
                                      Background="{x:Null}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding ListModifiedFiles}"
                                      SelectedItem="{Binding SelectedModifiedFile}"
                                      AllowDrop="True"
                                      Drop="DataGridModifiedFiles_Drop"
                                      MouseDoubleClick="DataGridModifiedFiles_MouseDoubleClick"
                                      KeyDown="DataGridModifiedFiles_KeyDown"
                                      SelectionChanged="DataGridModifiedFiles_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя файла"      Binding="{Binding FileName}"/>
                                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateVersion, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                                    <DataGridTextColumn Header="Комментарий"    Binding="{Binding Description}" MaxWidth="300" x:Name="ModifiedFileColumnDescription"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <GridSplitter x:Name="GridSplitterModifiedFiles"
                                          Grid.Column="1"
                                          Width="5"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Center"
                                          Opacity="0"
                                          Visibility="Collapsed"/>

                            <DataGrid x:Name="DataGridModifiedFilesVersion"
                                      Grid.Column="2"
                                      Background="{x:Null}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding ListModifiedFilesVersion}"
                                      SelectedItem="{Binding ListModifiedFilesVersionSelectedItem}"
                                      SelectionChanged="DataGridModifiedFilesVersion_SelectionChanged">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть файл"
                                                  Click="MenuItemVersionOpenFile"/>
                                        <MenuItem Header="Сравнить две версии"
                                                  Click="MenuItemCompareVersion_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Версия"         Binding="{Binding DateVersion, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Width="150"/>
                                    <DataGridTextColumn Header="Комментарий"    Binding="{Binding Description}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="AdditionsMethodStore"
                  Visibility="Collapsed"
                  Width="{Binding ElementName=GridParent, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                
                <Border CornerRadius="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        Margin="2 2">
                                <Button Margin="2"
                                        ToolTip="Новый метод"
                                        Click="ButtonMethodStoreAdd_Click">
                                    <md:PackIcon Kind="CirclesAdd"/>
                                </Button>
                                <Button Margin="2"
                                        ToolTip="Редактировать"
                                        IsEnabled="{Binding MethodStoreListMethodSelectedItemNotNull}"
                                        Click="ButtonMethodStoreEdit_Click">
                                    <md:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Margin="2"
                                        ToolTip="Скопировать"
                                        IsEnabled="{Binding MethodStoreListMethodSelectedItemNotNull}"
                                        Click="ButtonMethodStoreCopy_Click">
                                    <md:PackIcon Kind="ContentCopy"/>
                                </Button>
                                <Button Margin="2"
                                        ToolTip="Удаление файла"
                                        IsEnabled="{Binding MethodStoreListMethodSelectedItemNotNull}"
                                        Click="ButtonMethodStoreRemove_Click">
                                    <md:PackIcon Kind="Delete"/>
                                </Button>
                                <Button Margin="2"
                                        ToolTip="Обновить список методов"
                                        Click="ButtonMethodStoreUpdateList_Click">
                                    <md:PackIcon Kind="Update"/>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Column="1"
                                  Margin="5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Icon="{md:PackIcon Kind=SelectAll}"
                                                          Header="Установить фильтры"   
                                                          Tag="True"
                                                          Click="FilterIsCheckedAll_Click"/>
                                            <MenuItem Icon="{md:PackIcon Kind=SelectOff}" 
                                                          Header="Снять фильтры"      
                                                          Tag="False" 
                                                          Click="FilterIsCheckedAll_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    
                                    <Label Content="Фильтр:"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Bottom"/>

                                    <Label Content="Группа:"
                                           VerticalAlignment="Bottom"/>
                                    <CheckBox VerticalAlignment="Bottom"
                                              Margin="0 4"
                                              IsChecked="{Binding FilterIsCheckedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Тип:"
                                           VerticalAlignment="Bottom"/>
                                    <CheckBox VerticalAlignment="Bottom"
                                              Margin="0 4"
                                              IsChecked="{Binding FilterIsCheckedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Модуль:"
                                           VerticalAlignment="Bottom"/>
                                    <CheckBox VerticalAlignment="Bottom"
                                              Margin="0 4"
                                              IsChecked="{Binding FilterIsCheckedModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Метод:"
                                           VerticalAlignment="Bottom"/>
                                    <CheckBox VerticalAlignment="Bottom"
                                              Margin="0 4"
                                              IsChecked="{Binding FilterIsCheckedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <Label Grid.Column="1"
                                       VerticalAlignment="Bottom"
                                       FontWeight="DemiBold"
                                       Content="Поиск:"/>
                                <Grid Grid.Column="2">
                                    <TextBox x:Name="TextBoxFilterMethodStore"
                                             Text="{Binding FilterMethodStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            BorderThickness="0"
                                            Background="{x:Null}"
                                            Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                            Click="ButtonFilterMethodStoreClear_Click">
                                        <md:PackIcon Kind="Clear"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                        <DataGrid x:Name="DataGridMethodStoreListMethods"
                                  Grid.Row="1"
                                  Background="{x:Null}"
                                  ItemsSource="{Binding MethodStoreListMethod}"
                                  SelectedItem="{Binding MethodStoreListMethodSelectedItem}"
                                  CurrentColumn="{Binding MethodStoreListMethodCurrentColumn}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  MouseDoubleClick="DataGridMethodStore_MouseDoubleClick"
                                  KeyDown="DataGridMethodStore_KeyDown"
                                  PreviewKeyDown="DataGridMethodStore_PreviewKeyDown"
                                  SelectionChanged="DataGridMethodStoreListMethods_SelectionChanged"
                                  LoadingRowDetails="DataGridMethodStoreListMethods_LoadingRowDetails">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код"        MinWidth="70"   Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Группа"     MinWidth="85"   Binding="{Binding Group}"/>
                                <DataGridTextColumn Header="Тип"        MinWidth="65"   Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Модуль"     MinWidth="90"   Binding="{Binding Module}"/>
                                <DataGridTextColumn Header="Метод"      MinWidth="80"   Binding="{Binding Method}" Width="*"/>
                            </DataGrid.Columns>
                            
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border Margin="10 5" Padding="5" BorderThickness="2" CornerRadius="5">
                                        <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Width="auto"/>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Отбор по текущему значению"
                                              Click="DataGridMethodStoreMenuItemFilterCurrentCell_Click"/>
                                    <MenuItem Header="Скопировать вызов метода в буфер обмена"
                                              Click="DataGridMethodStoreMenuItemCopyToClipboard_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            
                        </DataGrid>

                    </Grid>
                </Border>
                
            </Grid>

        </StackPanel>

    </Grid>
</Window>
