src/1CProgrammerAssistant/MainWindow.xaml

<Window x:Class="_1CProgrammerAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1CProgrammerAssistant"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource PrimaryHueMidBrush}"
        Title="Помощник 1Сника" Height="450" Width="900"
        Loaded="Window_Loaded"
        x:Name="Window">
    <Grid x:Name="GridParent"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                    Content="Параметры запроса, описание метода"
                    Click="ButtonDescriptionQuery_Click"/>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                    Content="Версии файлов"
                    Click="ButtonModifiedFiles_Click"/>

            <Border x:Name="BorderSelectionButton"
                    Grid.Row="1"
                    Background="Red"/>

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Grid x:Name="AdditionsDescriptionQuery"
                  Visibility="Collapsed"
                  Width="{Binding ElementName=GridParent, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="0 0 1 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            CornerRadius="5 5 2 2"
                            Margin="0 0 0 1"
                            Style="{StaticResource BorderHeader}">
                        <Label Content="Источник"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1"
                            CornerRadius="2 2 5 5">
                        <Grid>
                            <TextBox Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Top"
                                     BorderThickness="0.4"
                                     HorizontalScrollBarVisibility="Auto"/>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    ToolTip="Обработать текст из буфера обмена"
                                    BorderThickness="0"
                                    Background="{x:Null}"
                                    Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                    Click="ButtonProcessingTextInClipboard_Click">
                                <md:PackIcon Kind="Cog"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="1 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            CornerRadius="5 5 2 2"
                            Margin="0 0 0 1"
                            Style="{StaticResource BorderHeader}">
                        <Label Content="Результат"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1"
                            CornerRadius="2 2 5 5">
                        <Grid>
                            <TextBox IsReadOnly="True"
                                     Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Top"
                                     BorderThickness="0.4"
                                     HorizontalScrollBarVisibility="Auto"/>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    ToolTip="Копировать в буфер обмена"
                                    BorderThickness="0"
                                    Background="{x:Null}"
                                    Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                    Click="ButtonCopyResultToClipboard_Click">
                                <md:PackIcon Kind="ContentCopy"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Grid x:Name="AdditionsModifiedFiles"
                  Visibility="Visible"
                  Width="{Binding ElementName=GridParent, Path=ActualWidth}">
                <Border CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Margin="2 2">
                            <Button Margin="2"
                                    Click="ButtonModifiedFilesAddFile_Click">
                                <md:PackIcon Kind="CirclesAdd"/>
                            </Button>
                            <Button Margin="2"
                                    Click="ButtonModifiedFilesRemoveFile_Click">
                                <md:PackIcon Kind="MinusCircleOutline"/>
                            </Button>
                            <Button Margin="2"
                                    Click="ButtonModifiedFilesChangeVisibility_Click">
                                <md:PackIcon Kind="FormatListBulleted"/>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1"
                              Margin="1.5 1 1.5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinitionModifiedFiles1"
                                                  Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <DataGrid x:Name="DataGridModifiedFiles"
                                      Grid.Column="0"
                                      Background="{x:Null}"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding ListModifiedFiles}"
                                      SelectedItem="{Binding SelectedModifiedFile}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя файла"              Binding="{Binding FileName}"/>
                                    <DataGridTextColumn Header="№ версии"               Binding="{Binding Version}"/>
                                    <DataGridTextColumn Header="Дата изменения"         Binding="{Binding DateVersion, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                                    <DataGridTextColumn Header="Последний комментарий"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <GridSplitter x:Name="GridSplitterModifiedFiles"
                                          Grid.Column="1"
                                          Width="5"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Center"
                                          Visibility="Collapsed"/>

                            <DataGrid x:Name="DataGridModifiedFilesVersion"
                                      Grid.Column="2"
                                      Background="{x:Null}"
                                      Visibility="Collapsed">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Версия"/>
                                    <DataGridTextColumn Header="Комментарий"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
