src/1CProgrammerAssistant/Views/MethodStore/ElementStore.xaml

<Window x:Class="_1CProgrammerAssistant.Views.MethodStore.ElementStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1CProgrammerAssistant.Views.MethodStore"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ElementStore" Height="260" Width="500"
        x:Name="WindowElementStore"
        Loaded="WindowElementStore_Loaded"
        PreviewKeyDown="WindowElementStore_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="2 2">
            <Button Margin="2"
                    ToolTip="Записать и закрыть"
                    Click="ButtonSaveAndClose_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="ArrowLeftBoldBox"/>
                    <TextBlock Margin="5 0">Записать</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    ToolTip="Записать"
                    Click="ButtonSave_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="ContentSave"/>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    ToolTip="Удалить"
                    Click="ButtonDelete_Click">
                <md:PackIcon Kind="Delete"/>
            </Button>
            <Button Margin="2"
                    ToolTip="Получить текст из буфера обмена"
                    Click="ButtonProcessedTextInClipboard_Click">
                <md:PackIcon Kind="Clipboard"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="2 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Код:"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding ID}" Margin="0 5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Группа:"/>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Group}"/>
                        <Button Style="{StaticResource ButtonRightGrid}"
                                Tag="Group"
                                Click="ButtonGroupSelect_Click">
                            <md:PackIcon Kind="ChevronDown"/>
                            <Button.ContextMenu>
                                <ContextMenu MenuItem.Click="ButtonRightContextMenu_Click"/>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Тип:"/>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Type}"/>
                        <Button Style="{StaticResource ButtonRightGrid}"
                                Tag="Type"
                                Click="ButtonTypeSelect_Click">
                            <md:PackIcon Kind="ChevronDown"/>
                            <Button.ContextMenu>
                                <ContextMenu MenuItem.Click="ButtonRightContextMenu_Click"/>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Модуль:"/>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Module}"/>
                        <Button Style="{StaticResource ButtonRightGrid}"
                                Tag="Module"
                                Click="ButtonModuleSelect_Click">
                            <md:PackIcon Kind="ChevronDown"/>
                            <Button.ContextMenu>
                                <ContextMenu MenuItem.Click="ButtonRightContextMenu_Click"/>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Метод:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Method}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Комментарий:"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Comment}"/>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
